# wogaome-android

./: build.gradle  settings.gradle
CoreLibrary/: .gitignore  build.gradle
aliplayer/: build.gradle
aliplayer/src/main/: AndroidManifest.xml
aliplayer/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSkinActivity.java
aliplayer/src/main/java/com/aliyun/vodplayerview/utils/: DensityUtil.java  VideoTimerUtil.java
aliplayer/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
aliplayer/src/main/res/drawable/: alivc_info_seekbar_bg_blue.xml
aliplayer/src/main/res/layout/: alivc_check_list_view_layout.xml  alivc_dialog_more.xml  alivc_download_view_layout.xml  alivc_player_layout_skin.xml  alivc_view_control.xml
aliplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
aliplayer/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  leke.keystore
app/libs/: NoCaptchaSDK-external-release-5.4.20.aar  SecurityBodySDK-external-release-5.4.40.aar  SecurityGuardSDK-external-release-5.4.56.aar  core-debug.aar  core-release.aar  multi-type-release.aar  verificationsdklib-1.3.2.3417747-3ND-SMS-NC.aar
app/src/androidTest/java/com/yushi/leke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yushi/leke/: App.java  MessengerService.java  UIHelper.java  YFApi.java
app/src/main/java/com/yushi/leke/activity/: AliyunPlayerActivity.java  FullScreenPlayerActivity.java  MainActivity.java  MusicPlayerActivity.java  QuarantineActivity.java  SchemeActivity.java
app/src/main/java/com/yushi/leke/bean/: MainVu.java  MenuModel.java  OssICredentialInfo.java  Person.java
app/src/main/java/com/yushi/leke/dialog/: BottomMenu.java  CommonDialog.java  CommonListDialog.java  ListDialogViewbinder.java  ShareDialog.java
app/src/main/java/com/yushi/leke/plugin/: App.java  MainActivity.java  MediaNotificationManager.java  MessengerService.java  UIHelper.java
app/src/main/java/com/yushi/leke/receiver/: MessageReceiver.java
app/src/main/java/com/yushi/leke/share/: MenuDialog.java  MenuType.java  ShareDialogFragment.java  ShareMenuActivity.java
app/src/main/java/com/yushi/leke/uamp/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  VoiceSearchParams.java
app/src/main/java/com/yushi/leke/util/: AliDotId.java  ArgsUtil.java  AudioTimerUtil.java  FormatImageUtil.java  OSSClientUtil.java  QRCodeUtil.java  RechargeUtil.java  SIDUtil.java  StringUtil.java
app/src/main/java/com/yushi/leke/widget/: AlbumViewPager.java  CustomSimpleDraweeView.java  MyScroller.java  PlayerBar.java  PlayerSeekBar.java  ScrollWebView.java  VerificationCodeTextView.java
app/src/main/java/com/yushi/leke/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: selector_player_queue.xml
app/src/main/res/drawable/: anim_music_player_icon.xml  anim_player_blue.xml  anim_player_white.xml  bg_widget_redwithboder_shape.xml  custom_divider_shape.xml  ic_dot_checked_shape.xml  ic_dot_unchecked_shape.xml  message_widget_bg_shape.xml  music_bg_shape.xml  play_seekbar.xml  progress_bar_medialist.xml  red_point_widget_bg_shape.xml  selector_big_btn_blue.xml  selector_big_btn_green.xml  selector_click_state.xml  selector_color_playqueue.xml  selector_music_play.xml  selector_music_subscription.xml  selector_password_eye.xml  shap_edit_cursor.xml  shape_bg_00b2ff_007afff.xml  shape_bg_33007afff.xml  shape_bg_666_30.xml  shape_bg_999_100.xml  shape_bg_common_dialog.xml  shape_bg_eee_27.xml  shape_bg_eeeeee.xml  shape_bg_f0f0f0_10.xml  shape_bg_fff_10.xml  shape_bg_smallr.xml  shape_bg_tab_dash_blue6.xml  shape_bg_update.xml  shape_btn_rund.xml  start_bt_selecter.xml  tab_icon_my.xml  tab_icon_roadshow.xml  tab_icon_subscribe.xml  treasure_box_selector.xml  widget_view_badger_new.xml  win_rank_bottom_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  detailforalbum_item.xml  dialog_common_layout.xml  dialog_fragment_playqueue_item.xml  dialog_fragment_queue.xml  dialog_fragment_vote.xml  dialog_fragment_win.xml  dialog_list_common_layout.xml  dialog_list_item_layout.xml  dialog_update_layout.xml  dialog_win_big_item_layout.xml  dialog_win_normal_item_layout.xml  fragment_layout_aboutleke.xml  fragment_layout_accountandsafety.xml  fragment_layout_adfragment.xml  fragment_layout_album.xml  fragment_layout_bindphone.xml  fragment_layout_checkphone.xml  fragment_layout_detailforalbum.xml  fragment_layout_exhibitiondetail.xml  fragment_layout_guidefragment.xml  fragment_layout_login.xml  fragment_layout_loginphone.xml  fragment_layout_main.xml  fragment_layout_modifyloginpwd.xml  fragment_layout_musicplayer.xml  fragment_layout_mywallet.xml  fragment_layout_opentreasurebox.xml  fragment_layout_paysafety.xml  fragment_layout_personalinfo.xml  fragment_layout_register.xml  fragment_layout_resetpassword.xml  fragment_layout_search.xml  fragment_layout_setrechargepassword.xml  fragment_layout_setting.xml  fragment_layout_splash.xml  fragment_layout_subcription.xml  fragment_layout_ucenter.xml  fragment_layout_updatephone.xml  (+42 more)
app/src/main/res/values/: arrays.xml  attrs.xml  city_array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/yushi/leke/: ExampleUnitTest.java
musicplayer/: build.gradle
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
okhttpdownload/: build.gradle
okhttpdownload/src/main/: AndroidManifest.xml
okhttpdownload/src/main/java/com/lzy/okserver/: OkDownload.java
okhttpdownload/src/main/res/values/: strings.xml
share/: .gitignore  build.gradle  local.properties
share/src/androidTest/java/com/yufan/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/yufan/share/: ILoginCallback.java  IShareCallback.java  ShareModel.java  ShareUtils.java
share/src/test/java/com/yufan/share/: ExampleUnitTest.java
(+510 files in other folders)
