include ':app', ':library', ':multi-type', ':aliplayer', ':share', ':musicplayer'
gradle.ext.supportLibraryVersion = '27.1.1'
gradle.ext.buildToolsVersion = '26.0.2'
gradle.ext.versionCode = 344
gradle.ext.versionName = "3.4.4"
gradle.ext.compileSdkVersion = 27
gradle.ext.minSdkVersion = 17
gradle.ext.targetSdkVersion = 25
gradle.ext.apiType=1//环境配置 0正式；1预发；2测试；3开发,4mock
