apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    compile fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:' + gradle.supportLibraryVersion
    implementation 'com.android.support:support-v4:'+ gradle.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:'+ gradle.supportLibraryVersion
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'

}
