android.arch.core:common:1.1.0 11156
android.arch.core:runtime:1.1.0 170
android.arch.lifecycle:common:1.1.0 20605
android.arch.lifecycle:livedata-core:1.1.0 170
android.arch.lifecycle:runtime:1.1.0 204
android.arch.lifecycle:viewmodel:1.1.0 204
com.android.support.constraint:constraint-layout-solver:1.1.2 109846
com.android.support.constraint:constraint-layout:1.1.2 204
com.android.support:animated-vector-drawable:27.1.1 204
com.android.support:appcompat-v7:27.1.1 272
com.android.support:cardview-v7:27.1.1 204
com.android.support:design:27.1.1 272
com.android.support:exifinterface:27.1.1 170
com.android.support:multidex:1.0.1 136
com.android.support:recyclerview-v7:27.1.1 272
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 272
com.android.support:support-core-ui:27.1.1 272
com.android.support:support-core-utils:27.1.1 170
com.android.support:support-fragment:27.1.1 170
com.android.support:support-media-compat:27.1.1 306
com.android.support:support-v4:27.1.1 170
com.android.support:support-vector-drawable:27.1.1 170
com.android.support:transition:27.1.1 238
com.didi.virtualapk:core:0.9.6 238
pub.devrel:easypermissions:1.2.0 238
