apply plugin: 'com.android.library'

android {

    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion



    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-cast-framework:11.0.1'
    compile 'com.android.support:appcompat-v7:' + gradle.supportLibraryVersion
    compile 'com.android.support:mediarouter-v7:'+ gradle.supportLibraryVersion
    compile 'com.google.android.exoplayer:exoplayer:r2.5.0'

}
