apply plugin: 'com.android.application'
android {

    compileSdkVersion gradle.compileSdkVersion
   // buildToolsVersion gradle.buildToolsVersion
    defaultConfig {
        applicationId "com.yushi.leke"
        versionCode project.hasProperty('VERSION_CODE') ? Integer.parseInt(project.getProperty("VERSION_CODE")) : gradle.versionCode
        versionName project.hasProperty('VERSION_NAME') ? project.getProperty("VERSION_NAME") : gradle.versionName
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if(project.hasProperty('API_HOST')){
            gradle.apiType=  project.getProperty("API_HOST")
        }
        buildConfigField "int", "API_TYPE", "${gradle.apiType}"
        ndk {
            abiFilters  'armeabi', "armeabi-v7a"
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100309515",
                XG_ACCESS_KEY : "A2L91D7LMB8T",
        ]
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2048M"
        jumboMode = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    signingConfigs {
        release {
            storeFile file('leke.keystore')
            storePassword 'yushikeji'
            keyAlias 'leke'
            keyPassword 'yushikeji'
//02:F5:28:92:B2:C2:BF:15:82:5E:C7:4F:77:26:8B:3C 签名指纹信息
            //02f52892b2c2bf15825ec74f77268b3c
        }

    }

    packagingOptions {
        packagingOptions { exclude 'META-INF/rxjava.properties' }
    }
    buildTypes {
        release {
            //manifestPlaceholders = [IS_DEBUG: 'false']
            minifyEnabled false
            proguardFile file('proguard.cfg')
            signingConfig signingConfigs.release
            shrinkResources false    // 开启去除无用资源
            debuggable false

        }
        debug {
            // 更改需调整debug/res/values/strings.xml其中的包名部分
            proguardFile 'Unrecognized value'
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            def newName = ""
            if (variant.productFlavors.size() != 0) {
                def flavor = variant.productFlavors.get(0)
                newName = "leke-" + versionName + "-" + flavor.name + ".apk"
            } else {
                newName = "leke.apk"
            }
            outputFileName = newName
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'com.google.android.gms:play-services-cast-framework:11.0.1'
    implementation 'com.android.support:mediarouter-v7:' + gradle.supportLibraryVersion
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.0'
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.6-release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'

    implementation project(':aliplayer')
    implementation project(':library')
    implementation project(':musicplayer')
    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //百分比布局
    implementation'com.android.support:percent:25.3.0'
    //不规则图片布局
    implementation 'cn.lankton:anyshape:1.0.0'
}
