<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushi.qiangwei.activity.MainActivity">

    <fragment
        android:layout_width="match_parent"
       android:name="com.yushi.qiangwei.fragment.musicplayer.MusicPlayerFragment"
        android:tag="com.yushi.leke.fragment.musicplayer.MusicPlayerFragment"
        android:layout_height="match_parent"></fragment>


</RelativeLayout>
