<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px306"
        android:background="@drawable/bg_mywallet_top" />

    <RelativeLayout
        android:id="@+id/id_wallet_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px472"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginRight="@dimen/px12"
        android:layout_marginTop="@dimen/px200"
        android:background="@drawable/bg_lkc_remaining_card">

        <TextView
            android:id="@+id/id_lkc_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px92"
            android:layout_marginTop="@dimen/px56"
            android:text="@string/lkc_remaining"
            android:textColor="@color/color_gray_level6"
            android:textSize="@dimen/px36" />

        <ImageView
            android:id="@+id/id_lck_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px38"
            android:layout_marginTop="@dimen/px38"
            android:src="@drawable/ic_lkc_detail_icon" />

        <TextView
            android:id="@+id/id_lkc_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_lkc_lable"
            android:layout_marginLeft="@dimen/px92"
            android:layout_marginTop="@dimen/px39"
            android:singleLine="true"
            android:text="8888.88888"
            android:textColor="@color/color_gray_level3"
            android:textSize="@dimen/px60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px48"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_lkc_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/lkc_detail"
                    android:textColor="@color/color_f67b29"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_yesterd_arith_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/lkc_yesterd_arith_num"
                    android:textColor="@color/color_f67b29"
                    android:textSize="@dimen/px30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_yesterd_arith_num"
                    android:background="@drawable/message_widget_bg_shape"
                    android:text="999999"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px18" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/id_wallet_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_wallet_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px33"
        android:src="@drawable/ic_wallet_box" />

    <Button
        android:id="@+id/id_open_treasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_wallet_box"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_open_treasure_box" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_open_treasure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px19"
        android:text="@string/lkc_treasure_instructions"
        android:textColor="@color/color_gray_level9"
        android:textSize="@dimen/px24" />
</RelativeLayout>
