<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/img_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_bg_666_30"
            android:paddingBottom="@dimen/px12"
            android:paddingLeft="@dimen/px24"
            android:paddingRight="@dimen/px24"
            android:paddingTop="@dimen/px12"
            android:text="3s跳过"
            android:textColor="@color/white"
            android:textSize="@dimen/px28" />
    </RelativeLayout>
</LinearLayout>