<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y420" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.yushi.leke.fragment.exhibition.voteend.VoteendFragment"
        android:tag="com.yushi.leke.fragment.exhibition.Mytestmvp.MytestpageFragment">


    </fragment>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/fl_content"
        android:layout_height="0dp">

    </FrameLayout>
</LinearLayout>
