<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="29sp"
        android:textColor="@color/color_gray_level3"
        android:text="重置登录密码"
        android:layout_marginLeft="@dimen/px80"
        android:layout_marginTop="@dimen/px50"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/px40"
        android:id="@+id/ll_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/px80"
            android:layout_marginLeft="@dimen/px80"
            android:layout_height="@dimen/px100">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="请输入你的手机号"
                    android:inputType="phone"
                    android:background="@null"
                    android:id="@+id/et_phone"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/px80"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginTop="@dimen/px30"
            android:layout_height="@dimen/px100">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/et_verification_code"
                    android:layout_height="match_parent" />


                <com.yufan.library.widget.VerificationCodeTextView
                    android:layout_width="wrap_content"
                    android:text="获取验证码"
                    android:textColor="@color/color_blue_level6"
                    android:textSize="15sp"
                    android:id="@+id/tv_vcode"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/px80"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginTop="@dimen/px30"
            android:layout_height="@dimen/px100">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:id="@+id/et_password"
                    android:layout_height="match_parent" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/cb_showeye"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_1"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px60"
            android:layout_marginTop="@dimen/px60"
            android:layout_marginRight="@dimen/px60"
            android:text="确定"
            android:id="@+id/bt_reset"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
