<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_personal_top_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px346"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px346"
                android:background="@color/color_73000000" />

            <RelativeLayout
                android:id="@+id/rl_edit_head"
                android:layout_width="@dimen/px236"
                android:layout_height="@dimen/px236"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px210">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_headimg_bg" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_head"
                    android:layout_width="@dimen/px200"
                    android:layout_height="@dimen/px200"
                    android:layout_centerInParent="true"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:roundAsCircle="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_headimg" />

            </RelativeLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px130"
                android:layout_below="@+id/img_personal_top_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_line"
                android:layout_marginLeft="@dimen/px36"
                android:layout_marginRight="@dimen/px36"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_container_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="用户ID:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <TextView
                        android:id="@+id/tv_userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:text="123312321"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <TextView
                        android:id="@+id/tv_copy_userId"
                        android:layout_width="@dimen/px57"
                        android:layout_height="@dimen/px28"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px5"
                        android:layout_toRightOf="@+id/tv_userId"
                        android:background="@drawable/shape_bg_999_100"
                        android:gravity="center"
                        android:text="复制"
                        android:textColor="@color/color_gray_level9"
                        android:textSize="@dimen/px18" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="名字:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <EditText
                        android:id="@+id/et_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:background="@null"
                        android:text="123312321"
                        android:textColor="@color/color_gray_level9"
                        android:textColorHint="@color/color_gray_level9"
                        android:textSize="@dimen/px28" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="性别:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <TextView
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:background="@null"
                        android:text="男"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公司:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:background="@null"
                        android:hint="请填写您的公司名称"
                        android:textColor="@color/color_gray_level3"
                        android:textColorHint="@color/color_gray_level9"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="职务:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <EditText
                        android:id="@+id/et_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:background="@null"
                        android:hint="您在公司的职务"
                        android:textColor="@color/color_gray_level3"
                        android:textColorHint="@color/color_gray_level9"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px36"
                        android:text="一句话介绍:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <EditText
                        android:id="@+id/et_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px31"
                        android:layout_marginLeft="@dimen/px176"
                        android:layout_marginTop="@dimen/px36"
                        android:background="@null"
                        android:hint="成功源于不断的学习，不断的积累与学习。"
                        android:textColor="@color/color_gray_level3"
                        android:textColorHint="@color/color_gray_level9"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="邮箱:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:background="@null"
                        android:hint="请填写邮箱"
                        android:textColor="@color/color_gray_level3"
                        android:textColorHint="@color/color_gray_level9"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="城市:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:text="请选择城市"
                        android:textColor="@color/color_gray_level9"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_line_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_f0f0f0" />

                <RelativeLayout
                    android:id="@+id/rl_container_9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="详细地址:"
                        android:textColor="@color/color_gray_level3"
                        android:textSize="@dimen/px28" />

                    <EditText
                        android:id="@+id/et_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px176"
                        android:background="@null"
                        android:hint="请填写您的详细地址"
                        android:textColor="@color/color_gray_level3"
                        android:textColorHint="@color/color_gray_level9"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
