<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px110"
            android:layout_marginLeft="@dimen/px36"
            android:layout_marginRight="@dimen/px36">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅专栏"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/px64"
                android:id="@+id/tv_anim_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_anim_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/px5"
                android:paddingTop="@dimen/px5"
                android:src="@drawable/anim_player_blue"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_searchbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px60"
            android:layout_marginBottom="@dimen/px40"
            android:layout_marginLeft="@dimen/px36"
            android:layout_marginRight="@dimen/px36"
            android:layout_marginTop="@dimen/px36"
            android:background="@drawable/shape_bg_f0f0f0_10">

            <TextView
                android:id="@+id/tv_searchbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px30"
                android:drawableLeft="@drawable/ic_searchbar"
                android:drawablePadding="3dp"
                android:text="搜索音频/活动"
                android:textColor="@color/color_gray_levelc"
                android:textSize="@dimen/px24" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="@dimen/px436">

        <com.yufan.library.view.banner.Banner
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px36"
            android:layout_marginRight="@dimen/px36"
            app:canLoop="true"
            app:indicator_margin_bottom="3dp"
            app:indicator_margin="3dp"
            android:clipChildren="false" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/px50"
        android:layout_marginLeft="@dimen/px36"
        android:layout_marginRight="@dimen/px36"
        android:layout_marginTop="@dimen/px40"
        android:background="@color/color_gray_levele"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px36"
        android:layout_marginRight="@dimen/px36"
        android:text="精品大师课"
        android:textColor="@color/color_gray_level3"
        android:textSize="@dimen/px42" />
</LinearLayout>