<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="@dimen/px436">

        <com.yufan.library.view.banner.Banner
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px36"
            android:layout_marginRight="@dimen/px36"
            app:canLoop="true"
            app:indicator_margin_bottom="3dp"
            app:indicator_margin="3dp"
            android:clipChildren="false" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginBottom="@dimen/px50"
        android:layout_marginLeft="@dimen/px36"
        android:layout_marginRight="@dimen/px36"
        android:layout_marginTop="@dimen/px40"
        android:background="@color/color_gray_levele"

        />
</LinearLayout>