<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/px160">
    <RelativeLayout
        android:layout_width="@dimen/px160"
        android:id="@+id/rl_1"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/px120">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:id="@+id/sdv"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_player_play_detail"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/px18"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_subscription_headset"
            android:drawablePadding="2dp"
            android:id="@+id/tv_state"
            android:text="123"
            android:layout_alignBottom="@id/sdv"
            android:paddingLeft="@dimen/px8"
            android:paddingBottom="@dimen/px2"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/rl_1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px20"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="永不放弃01集"
            android:textColor="@color/color_gray_level3"
            android:textStyle="bold"
            android:textSize="@dimen/px32"
            android:id="@+id/tv_name"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="00:11:12 / 54583 人听过"
            android:textColor="@color/color_gray_level6"
            android:textSize="@dimen/px24"
            android:layout_marginTop="@dimen/px20"

            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px36"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="播放"
            android:textSize="@dimen/px28"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_play_headset_red"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="免费"
            android:textSize="@dimen/px18"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_gray_level9"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginTop="@dimen/px35"
        android:id="@+id/view_bottom_line"
        android:layout_toRightOf="@+id/rl_1"
        android:layout_marginLeft="@dimen/px20"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_levele"
        />

</RelativeLayout>