<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_behavior="com.youximao.app.widget.behavior.FlingBehavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/px88"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">



            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px98"


                android:id="@+id/rl_tab"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px98"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabIndicatorHeight="@dimen/px6"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:tabIndicatorColor="@color/color_f67b29"
                    android:layout_marginRight="@dimen/px93"
                    android:layout_marginLeft="@dimen/px93"
                    android:layout_centerVertical="true"
                    app:tabSelectedTextColor="@color/color_f67b29"
                    app:tabTextColor="@color/color_999999" />




            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px1"
                android:layout_marginRight="@dimen/px24"
                android:layout_marginLeft="@dimen/px24"
                android:background="@color/color_E5E5E5"
                />

            <com.youximao.app.widget.NoScrollViewPager
                android:id="@+id/viewpager"

                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.youximao.app.widget.NoScrollViewPager>


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>