<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
   <ImageView
       android:id="@+id/img_cancle"
       android:background="@drawable/ic_cancl_scr"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginRight="@dimen/px75"
       android:layout_marginTop="@dimen/px70"/>
   <LinearLayout
       android:background="@drawable/shape_bg_top_ffffff"
       android:id="@+id/reone"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="@dimen/px75"
       android:layout_marginRight="@dimen/px75"
       android:layout_below="@+id/img_cancle"
       android:layout_marginBottom="@dimen/px73"
       android:orientation="vertical">
      <LinearLayout
          android:background="@color/tv_blue"
          android:id="@+id/re_sc"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/px31"
          android:layout_marginLeft="@dimen/px39"
          android:layout_marginRight="@dimen/px39"
          android:orientation="vertical"
          android:layout_weight="7">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/sdv_leke"
                   android:layout_marginTop="@dimen/px108"
                   android:background="@drawable/ic_share_leke"
                   android:layout_width="@dimen/px467"
                   android:layout_height="@dimen/px163"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="@dimen/px49"
                   />
               <ImageView
                   android:layout_marginTop="@dimen/px47"
                   android:layout_width="@dimen/px70"
                   android:layout_height="@dimen/px70"
                   android:background="@drawable/ic_share_logo"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/sdv_logo"
                   />
            </RelativeLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="vertical"
             android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <ImageView
                      android:layout_centerInParent="true"
                      android:layout_width="@dimen/px176"
                      android:layout_height="@dimen/px203"
                      android:background="@drawable/ic_anyshape_out"/>
                  <cn.lankton.anyshape.AnyshapeImageView
                      android:layout_centerInParent="true"
                      android:id="@+id/anyshape_title"
                      android:layout_width="@dimen/px156"
                      android:layout_height="@dimen/px183"
                      app:anyshapeMask="@drawable/ic_anyshape_title"/>
                  <ImageView
                      android:layout_centerInParent="true"
                      android:background="@drawable/ic_share_pic"
                      android:layout_width="@dimen/px383"
                      android:layout_height="@dimen/px227"
                      />
               </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center">
               <TextView
                   android:id="@+id/tv_name"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="八戒猴儿"
                   android:textColor="#FFFFFFFF"
                   android:textSize="@dimen/px30" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <TextView
                      android:id="@+id/tv_city"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="@dimen/px151"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="杭州市"
                      android:textColor="#FFFFFFFF"
                      android:textSize="@dimen/px17" />
                  <View
                      android:layout_below="@+id/tv_city"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="@dimen/px34"
                      android:layout_width="@dimen/px160"
                      android:layout_height="@dimen/px1"
                      android:id="@+id/view_bottom_line"
                      android:background="@color/tv_blue"
                      />
               </RelativeLayout>
            </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_industry"
                   android:layout_width="wrap_content"
                   android:gravity="center"
                   android:layout_centerHorizontal="true"
                   android:layout_height="wrap_content"
                   android:text="这里显示一句话介绍，最多20个字体为极限哦"
                   android:textColor="#FFFFFFFF"
                   android:textSize="@dimen/px20" />
               <ImageView
                   android:id="@+id/img_qrcode"
                   android:layout_centerInParent="true"
                   android:layout_width="@dimen/px150"
                   android:layout_height="@dimen/px150"
                   />
               <TextView
                   android:layout_below="@id/img_qrcode"
                   android:layout_marginTop="@dimen/px20"
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="乐于分享，链接财富"
                   android:textColor="#FFFFFFFF"
                   android:textSize="@dimen/px24"
                   />
            </RelativeLayout>
         </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_alignParentBottom="true"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
         <Button
             android:id="@+id/btn_save"
             android:text="保存至手机"
             android:textSize="@dimen/px38"
             android:textColor="@color/white"
             android:background="@drawable/shape_btn_rund"
             android:layout_marginTop="@dimen/px20"
             android:layout_marginBottom="@dimen/px20"
             android:layout_marginLeft="@dimen/px20"
             android:layout_marginRight="@dimen/px20"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
      </LinearLayout>
   </LinearLayout>
</RelativeLayout>