<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:gravity="center">
   <RelativeLayout
       android:background="@drawable/shape_bg_top_ffffff"
       android:id="@+id/reone"
       android:layout_width="@dimen/px600"
       android:layout_height="@dimen/px1111"
       >
   <RelativeLayout
       android:background="@color/color_gray_level6"
       android:layout_width="@dimen/px523"
       android:layout_height="@dimen/px930"
       android:layout_marginTop="@dimen/px31"
       android:layout_marginLeft="@dimen/px38"
       android:layout_marginRight="@dimen/px38">
      <LinearLayout
          android:id="@+id/llone"
          android:layout_marginTop="@dimen/px30"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">
         <com.facebook.drawee.view.SimpleDraweeView
             android:background="@drawable/ic_share_logo"
             android:id="@+id/sdv_logo"
             android:layout_width="@dimen/px70"
             android:layout_height="@dimen/px70"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_below="@id/llone"
          android:gravity="center"
          android:id="@+id/lltwo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <com.facebook.drawee.view.SimpleDraweeView
             android:id="@+id/sdv_leke"
             android:background="@drawable/ic_share_leke"
             android:layout_width="@dimen/px467"
             android:layout_height="@dimen/px163"
             />
      </LinearLayout>
      <RelativeLayout
          android:background="@drawable/ic_share_pic"
          android:id="@+id/llthree"
          android:layout_marginTop="@dimen/px48"
          android:layout_below="@id/lltwo"
          android:layout_width="match_parent"
          android:layout_height="@dimen/px227">
         <com.facebook.drawee.view.SimpleDraweeView
             android:layout_marginLeft="@dimen/px173"
             android:id="@+id/sdv_data"
             android:layout_width="@dimen/px176"
             android:layout_height="@dimen/px203"
             />
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
      </RelativeLayout>
      <RelativeLayout
          android:layout_below="@+id/llthree"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:id="@+id/tv_name"
             android:layout_marginLeft="@dimen/px177"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="八戒猴儿"
             android:textColor="#FFFFFFFF"
             android:textSize="@dimen/px42" />

         <TextView
             android:id="@+id/tv_city"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/tv_name"
             android:layout_marginLeft="@dimen/px375"
             android:layout_marginTop="@dimen/px18"
             android:text="杭州市"
             android:textColor="#FFFFFFFF"
             android:textSize="@dimen/px17" />
         <View
             android:layout_below="@+id/tv_city"
             android:layout_width="@dimen/px160"
             android:layout_height="@dimen/px1"
             android:layout_marginLeft="@dimen/px345"
             android:id="@+id/view_bottom_line"
             android:background="@color/tv_blue"
             />
        <LinearLayout
            android:id="@+id/llfour"
            android:layout_below="@+id/tv_city"
            android:layout_marginTop="@dimen/px22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="这里显示一句话介绍，最多20个字体为极限哦"
               android:textColor="#FFFFFFFF"
               android:textSize="@dimen/px20" />
           <com.facebook.drawee.view.SimpleDraweeView
               android:layout_marginTop="@dimen/px40"
               android:id="@+id/sdv_qrcode"
               android:layout_width="@dimen/px130"
               android:layout_height="@dimen/px140"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="乐于分享，链接财富"
               android:textColor="#FFFFFFFF"
               android:textSize="@dimen/px24"
               />
        </LinearLayout>
      </RelativeLayout>
   </RelativeLayout>
      <LinearLayout
          android:layout_alignParentBottom="true"
          android:layout_width="@dimen/px600"
          android:layout_height="@dimen/px138">
         <Button
             android:text="保存至手机"
             android:textSize="@dimen/px38"
             android:textColor="@color/white"
             android:background="@drawable/shape_btn_rund"
             android:layout_marginTop="@dimen/px20"
             android:layout_marginBottom="@dimen/px20"
             android:layout_marginLeft="@dimen/px20"
             android:layout_marginRight="@dimen/px20"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
      </LinearLayout>
   </RelativeLayout>
</RelativeLayout>